Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.20971534802451361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.28283564798376715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.25582989620555507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.22842498589142896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.40829444705129764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.45987291695348836;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.20971534802451361;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.28283564798376715;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.25582989620555507;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.22842498589142896;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.40829444705129764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.45987291695348836;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.58608892033998827;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.15067529812862784;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {-0.0034640656207440218, 0.026841669679440662, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.011972041158386942, -0.015965179890058152, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.0352758872942373, 0.024635173297808375, -0.030591371282591113};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.065539769610486007, 0.025337816307448063, -0.018438855359345478};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0027092277320388265, 0.038816126155922968, 0.010464640309305622};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.0029260976745766904, 0.059594955461905033, 0.016759612275663062};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.013305380212047559, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0028161971417412406, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.0019969540546298597, -0.022267470571603023, -0.003251440151311753};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.015779115292869839, 0.012490234647647425, -0.024648825225579762};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.10028394700210247, 0.1498159946383342, 0.068536689588242772};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0029932881686636904, -0.022571017047944189, -0.0032925581309803257};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.026368035147292548, -0.0027199201521106364, 0.011616433941629549};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.086040057973941625, -0.027884686888361054, -0.019657429055935056};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.031779534177451947, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.050127801026256115, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.026820560827567921, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.01107837729261159, -0.024125475770443699, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.023951454450249317, 0.0, 0.001478712552842725};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.024763773211834834, 0.0, -0.0051186244235862169};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.010231659998758672, 0.0, 0.0044304148637621422};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.014911328966225754, 0.0, 0.014924619667291823};
