Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21171967588956639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.23267306805749816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.22252018775863863;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19764450652685975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.33610560419026664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41016879624288682;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21171967588956639;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.23267306805749816;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.22252018775863863;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19764450652685975;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.33610560419026664;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41016879624288682;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.55585054024267222;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16729166662181827;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {-0.00010809716356594207, 0.031802836592011198, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {-0.0021692812139725887, -0.023185320899466105, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.025613900416140447, 0.033715516365037196, 0.021936241326514394};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.033855687328071898, -0.048963206710434082, 0.025224415511760055};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.012141296939408812, 0.021635895121589543, -0.03049465669390946};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.035770384440175718, 0.061522289448330741, -0.028153734206680037};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {-0.018566498458344422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {-0.037201935367905281, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.020219244278469353, -0.032729345347563568, 0.0056082082047525014};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.026037732752322774, 0.012848198765868773, -0.0044044734567023945};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.07420776021077502, 0.095940782542297071, 0.059500884936849498};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0273139362676614, -0.030039629205674035, -0.0030409305375340219};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.037710461743170887, 0.025973211805839416, -0.015413963953578759};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.082296744077831802, -0.056111174576956871, -0.10371329589206515};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.038654502176338749, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.035079744705767101, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.010693746458275749, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.037846515155061593, -0.08120482815821152, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.026371927700009894, 0.0, 0.0092029653781501297};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.024859653893849375, 0.0, -0.011827373102417304};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.034611583971864701, 0.0, 0.0032374818780790435};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.038027912728732897, 0.0, 0.003654723831507535};
