#path __BM_PLUGIN_FILE__ "BodyModelConfigFullBody.any"
#define BM_CONFIG_PLUGIN __BM_PLUGIN_FILE__

// ----------------------------------------------------------
// Model configuration:
// For more info on body model configuration options please load the model and double click on: 
// #path HTML_DOC "<AMMR_PATH_DOC>/bm_config/index.html"
// ----------------------------------------------------------
Main = {

  #define BM_SCALING _SCALING_LENGTHMASSFAT_
  
  #ifndef BM_LEG_MODEL
  #define BM_LEG_MODEL _LEG_MODEL_TLEM2_
  #endif

  #define BM_ARM_MUSCLE_BOTH ON
//  #define BM_ARM_MUSCLES_LEFT ON //not stated in simulated file; OFF in default
//  #define BM_ARM_MUSCLES_RIGHT ON //not stated in simulated file; OFF in default
  #define BM_ARM_SHOULDER_RHYTHM ON
  #define BM_TRUNK_MUSCLES _MUSCLES_SIMPLE_
  #define BM_TRUNK_CERVICAL_MUSCLES ON
//  #define BM_TRUNK_CERVICAL_MUSCLES _MUSCLES_SIMPLE_
#define BM_TRUNK_LUMBAR_MUSCLES _MUSCLES_SIMPLE_
  #define BM_TRUNK_CERVICAL_DISC_STIFNESS _DISC_STIFFNESS_LINEAR_
  #define BM_TRUNK_LUMBAR_DISC_STIFNESS _DISC_STIFFNESS_LINEAR_
  #define BM_TRUNK_CERVICAL_LIGAMENTS ON
  #define BM_TRUNK_LUMBAR_LIGAMENTS ON


};