Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.01935183824723441};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.024820964243203486};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.021039866933580471, 0.0, -0.00064114115037870419};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0081493303984586495, 0.0, 0.022742793353255096};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0097936967951894952, -0.021810609756719824, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.094229917519451756, 0.0};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.021587204634307397, -0.020910752216803365, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.083833469517691162, -0.0028171077101671041, -0.016487537718340349};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.0136882766689437, -0.051449566822656626, 0.017851180144758883};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0036926926029714688, -0.016336579798987057, -0.001029343709649788};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0012132667852511052, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.030311886902744566, 0.056187784104191937, 0.011903169847818239};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.0099812588376424378, -0.032660376787433359, -0.023584983082279753};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0080905965565055867, -0.0095805881215089723, 0.003765516631462153};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.010397327186347775, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0022898403890892422, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0042712255901819155, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.0052958559964161392, 0.040592579363561906, -0.010639633731984672};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0038958598670007605, 0.0092486532488961753, -0.0022259878997593317};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.069651406397103433, 0.013089009192103115, 0.015505123835079945};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.049721516035204243, -0.017473899875380831, 0.0024205487321978443};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.031345974905957391, -0.041932730155081872, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.035729301359541547, 0.043301459233790078, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.020440761867452781, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021028789916469174, 0.0, 0.0};
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14351105772061284;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54032490809408984;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41480693721827328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38479514214265603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19572910880463043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034574414211111112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33130546906499486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26929704229844115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41480693721827328;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38479514214265603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19572910880463043;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034574414211111112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33130546906499486;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26929704229844115;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
