Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.2381438617280135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.25723141673463357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.30371552414988773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.21959867817319784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39423013566506299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.44222032438353603;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.2381438617280135;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.25723141673463357;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.30371552414988773;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.21959867817319784;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39423013566506299;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.44222032438353603;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.57451532422712215;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.16555248884703649;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {-0.0030045325428865685, 0.047728561737882043, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {-0.001424460406129324, -0.039148504104938149, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.039719937907281185, 0.034477177715741734, -0.043103608035610703};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.055995379712236455, 0.0092519801526059382, 0.025096692974603485};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.011112569659389906, 0.060122300621255967, -0.030324169803079483};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {0.010184521249883335, 0.099226295995460123, -0.011415306603638382};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0028557465019677449, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {-0.010496360378901601, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.01814233716260906, -0.02798669937307792, -0.0022301854460016254};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.023460336127204207, 0.018372424765333118, -0.00086680275997124106};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.097405128962382653, 0.076233794623016576, 0.061521396701305187};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.013818016844607839, -0.029474903089123941, 0.0013432846798656019};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.027784557324640718, 0.022801227737588581, -0.0015195873312438878};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.097020245692850907, -0.041574857576312435, -0.046814377167110545};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.044721975822553918, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.033376357914575119, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.011314706048909481, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.010618784693710125, -0.046834220925856831, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.039955830588520286, 0.0, 0.022625569886194869};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.041738439288682226, 0.0, -0.0090035294767427769};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.030273241297540426, 0.0, -0.00096454527409433146};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.025503281725937733, 0.0, -0.0045333540708683111};
