Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.2237148605059297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.39898854665028283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.42115500832374653;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.2237148605059297;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.39898854665028283;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.42115500832374653;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.5507771902860209;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.17142457457914237;
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.0054842315394582576, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012680423965252065, -0.01945265863659814, -0.00083196263494937325};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.0019706881219172141, -0.10079662502613894, -0.009490792828309131};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {-0.0056467391839731497, 0.013526295186920945, 0.023405464516310561};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.010282434358290829, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0047993852246961408, -0.0097668785157717236, -0.0039274501363992034};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.021058324483333387, -0.0067191336209401356, 0.026060692861854997};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.017930641216479561, 0.0073935042486828594, -4.0058839135938173e-05};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.015522061178422064, 0.024722688313737567, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.044177261670444459, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {-0.013058642781429165, 0.026083298518463128, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {-0.0045088332798698637, 0.0, 0.026832771133955317};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {-0.012646583943690838, 0.0, -0.028391568049166808};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.028749720634134841};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.023603529379811965};
