Main.HumanModel.BodyModel.Left.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.BodyModel.Right.Leg.Seg.Thigh.KneeJoint.VarusValgusRotation = 0.0;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26929704230228019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.33130546906217695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.TalusLength = 0.034574414211111112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.19572910880483016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38479514213993332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41480693722189388;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandBreadth = 0.085000000000000006;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.182;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26929704230228019;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.33130546906217695;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.TalusLength = 0.034574414211111112;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.19572910880483016;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38479514213993332;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41480693722189388;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.54032490809507117;
Main.HumanModel.Anthropometrics.SegmentDimensions.HeadHeight = 0.13;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.14351105772497424;
Main.ModelSetup.MocapDrivers.LFIN.sRelOptEdit = {-0.021028789914815462, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFIN.sRelOptEdit = {-0.020440761867021425, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.035729301358403943, 0.043301459231427808, 0.0};
Main.ModelSetup.MocapDrivers.LWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.031345974905539253, -0.041932730155760586, 0.0};
Main.ModelSetup.MocapDrivers.RWRA.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.049721516034910269, -0.017473899875763529, 0.0024205487335543919};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.06965140639655551, 0.013089009191745582, 0.015505123836378946};
Main.ModelSetup.MocapDrivers.LELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RELB.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {-0.0038958598671296235, 0.0092486532469922139, -0.0022259879003417942};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.0052958559965458028, 0.040592579361626573, -0.010639633732336709};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0042712255921640253, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.00228984038871392, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LMT5.sRelOptEdit = {-0.01039732718691039, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {-0.0080905965565367891, -0.0095805881216031903, 0.0037655166316830839};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {-0.0099812588378864805, -0.032660376785806092, -0.023584983081758326};
Main.ModelSetup.MocapDrivers.LKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.03031188690271458, 0.056187784106233367, 0.011903169848436351};
Main.ModelSetup.MocapDrivers.RMT5.sRelOptEdit = {-0.0012132667850850679, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RHEE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTOE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {-0.0036926926027600819, -0.016336579799032379, -0.0010293437096954914};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {-0.013688276668879791, -0.051449566820986538, 0.0178511801443276};
Main.ModelSetup.MocapDrivers.RKNE.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.08383346951779809, -0.0028171077094352038, -0.016487537719580593};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {-0.021587204634088624, -0.020910752217143225, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.094229917519284154, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.009793696795658233, -0.02181060975663494, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.0081493303989203982, 0.0, 0.022742793351699687};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.021039866931726003, 0.0, -0.00064114115328873546};
Main.ModelSetup.MocapDrivers.LFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RFHD.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RASI.sRelOptEdit = {0.0, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {0.0, 0.0, 0.024820964241970042};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {0.0, 0.0, -0.019351838246383115};
