Main.HumanModel.Anthropometrics.SegmentDimensions.Left.HandLength = 0.21530531166971617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.LowerArmLength = 0.26358819061279948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.UpperArmLength = 0.28148933316086183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20614153652251327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38064947336147659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.40884195958082764;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.HandLength = 0.21530531166971617;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.LowerArmLength = 0.26358819061279948;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.UpperArmLength = 0.28148933316086183;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20614153652251327;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38064947336147659;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.40884195958082764;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.51130343336372619;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.13324204468244882;
Main.ModelSetup.MocapDrivers.LWRB.sRelOptEdit = {0.0012975190333335189, 0.03148517599597167, 0.0};
Main.ModelSetup.MocapDrivers.RWRB.sRelOptEdit = {0.0030232160318404344, -0.025103060553004122, 0.0};
Main.ModelSetup.MocapDrivers.RFRA.sRelOptEdit = {0.015239822373785102, 0.034868151974120458, 0.026468248853429924};
Main.ModelSetup.MocapDrivers.LFRA.sRelOptEdit = {0.026820701871772702, -0.0188266219761321, 0.025427177849190075};
Main.ModelSetup.MocapDrivers.LUPA.sRelOptEdit = {0.001212042334329152, 0.00049374998301625187, -0.010858912236159132};
Main.ModelSetup.MocapDrivers.RUPA.sRelOptEdit = {-0.0063509764580856757, 0.041844151581947236, -0.012254414031326639};
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.0049328375315668502, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {0.0015511027405252311, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.011610012803796973, -0.015433162636259892, -0.00024941449518948051};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.013345213532942256, 0.048561595136954419, -0.023141612716277439};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.085021556372589763, 0.094390124552466856, 0.030839605616834392};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0024714298204312995, -0.019444759620187897, 0.00092998416788863964};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.0090500396981122704, 0.013125931664664452, 0.030159520325619738};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.083059549487610768, -0.034674904952952751, -0.025994899514413437};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.050113859308804812, 0.0};
Main.ModelSetup.MocapDrivers.T10.sRelOptEdit = {0.0, -0.054394830033209551, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.010277081885180096, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.0010959132595697158, -0.0098899159036530942, 0.0};
Main.ModelSetup.MocapDrivers.LBHD.sRelOptEdit = {0.028217865165530931, 0.0, -0.0036239686837469458};
Main.ModelSetup.MocapDrivers.RBHD.sRelOptEdit = {0.026366251558013511, 0.0, -0.0047245857628252976};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.019316013823425616, 0.0, 0.039661304101971717};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.020556754852165619, 0.0, -0.012791965701836107};
