Main.HumanModel.Anthropometrics.SegmentDimensions.Left.FootLength = 0.20264802955069211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ShankLength = 0.38599307524253151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Left.ThighLength = 0.41204931129173605;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.FootLength = 0.20264802955069211;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ShankLength = 0.38599307524253151;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.ThighLength = 0.41204931129173605;
Main.HumanModel.Anthropometrics.SegmentDimensions.TrunkHeight = 0.52792243115335358;
Main.HumanModel.Anthropometrics.SegmentDimensions.PelvisWidth = 0.1338842702313465;
Main.ModelSetup.MocapDrivers.LSHO.sRelOptEdit = {0.001196979085158261, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.RSHO.sRelOptEdit = {-0.01062058751510492, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.LANK.sRelOptEdit = {0.012925579779611819, -0.01266706401146735, 0.004302979236754355};
Main.ModelSetup.MocapDrivers.LTIB.sRelOptEdit = {0.012739072889982437, 0.04781930395375409, -0.020761662119426819};
Main.ModelSetup.MocapDrivers.LTHI.sRelOptEdit = {0.088080359439322742, 0.089938156949744608, 0.027659970217397509};
Main.ModelSetup.MocapDrivers.RANK.sRelOptEdit = {0.0035377065213215071, -0.01502552463707009, -0.0030894241480319538};
Main.ModelSetup.MocapDrivers.RTIB.sRelOptEdit = {0.0085249568333329237, 0.014200114567391064, 0.026413163175839194};
Main.ModelSetup.MocapDrivers.RTHI.sRelOptEdit = {0.084701492995958888, -0.0374229789864816, -0.025341542920075229};
Main.ModelSetup.MocapDrivers.C7.sRelOptEdit = {0.0, 0.042540836624753671, 0.0};
Main.ModelSetup.MocapDrivers.CLAV.sRelOptEdit = {0.036200144524654178, 0.0, 0.0};
Main.ModelSetup.MocapDrivers.STRN.sRelOptEdit = {0.021504955667679754, -0.021600446817700836, 0.0};
Main.ModelSetup.MocapDrivers.RPSI.sRelOptEdit = {-0.010173256294887871, 0.0, 0.034635954349704255};
Main.ModelSetup.MocapDrivers.LPSI.sRelOptEdit = {-0.0094896887260709512, 0.0, -0.017408036227100146};
